COMPOSE_FILE=docker-compose.yml
FLASK_APP=web.py

VITE_SERVER_PORT=5173

CARTOGRAM_HOST=0.0.0.0
CARTOGRAM_PORT=5000
CARTOGRAM_SECRET_KEY=some-random-string
CARTOGRAM_RATE_LIMIT="100 per hour"
CARTOGRAM_COUNT_LIMIT=
CARTOGRAM_TIME_LIMIT=

CARTOGRAM_REDIS_HOST=redis
CARTOGRAM_REDIS_PORT=6379

CARTOGRAM_SMTP_HOST=smtp.example.com
CARTOGRAM_SMTP_PORT=2525
CARTOGRAM_SMTP_AUTHENTICATION_REQUIRED=TRUE
CARTOGRAM_SMTP_USER=user
CARTOGRAM_SMTP_PASSWORD=password
CARTOGRAM_SMTP_FROM_EMAIL=user@example.com
CARTOGRAM_SMTP_DESTINATION=destination@example.net

CARTOGRAM_GA_TRACKING_ID=

CARTOGRAM_GUNICORN_WORKERS=2
CARTOGRAM_GUNICORN_OPTIONS=

GITHUB_TOKEN=